plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
}

dependencies {
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.23"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = '1.81.0'

dependencies {
    implementation name:"jbox2d-library"

    testImplementation('junit:junit:4.13.2')

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation "io.github.spair:imgui-java-app:1.86.4"

    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-nfd:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.1"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.3.1"
    implementation "org.joml:joml:1.10.4"
}